{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31
  },
  "configurePresets": [
    {
      "hidden": true,
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/build/${presetName}/install",
      "toolchainFile": "${sourceDir}/res/toolchain.cmake",
      "warnings": { "dev": false },
      "cacheVariables": {
        "CMAKE_CXX_SCAN_FOR_MODULES": false,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_VERBOSE_MAKEFILE": false,
        "VCPKG_HOST_TRIPLET": "native"
      },
      "toolset": {
        "strategy": "external",
        "value": "v143,host=x64"
      },
      "architecture": {
        "strategy": "external",
        "value": "x64"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "release"
    }
  ],
  "workflowPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "steps": [
        { "name": "debug", "type": "configure" },
        { "name": "debug", "type": "build" }
      ]
    },
    {
      "name": "release",
      "displayName": "Release",
      "steps": [
        { "name": "release", "type": "configure" },
        { "name": "release", "type": "build" }
      ]
    }
  ]
}
